html{
  background-image: url('lighthouse.png');
  height: 100%
}
body{
  height: 100%
}
body > #container{
  height:auto;
}
#container{
  min-height:100%;
  height: 100%;
  width:80%;
  margin:0 auto;
  background-color:#ffffff;
  font-family;Verdana, Arial;
  box-shadow: 0 0 3px rgba(0,0,0,1);
  padding:0 15px;
}
#header{
  padding-top:30px;
  margin-bottom: 15px;
  text-align: center;
  background-color:#ccc;
}
h1{
  font-size:22px;
  color:#fff;
  letter-spacing: 50px;
}
#menu{
  margin-bottom: 15px;
  overflow:hidden;
  border-top:1px dotted #ccc;
  border-bottom:1px dotted #ccc;
}
#menu ul>li{
  float:left;
  width:130px;
  background: #ccc;
  text-align: center;
  margin:10px 10px 10px 0;
  font-size:8px;
  letter-spacing: 3px;
  padding:4px;
  border-radius: 6px;
  text-shadow:1px 1px 0 #ffffff;
}
#menu ul>li:hover{
  background:#ddd;
} 

#menu ul>li>a{
  text-decoration:none;
  display:block;
}

#main1{
  background-color: pink;
  margin-bottom: 15px;
  color:white;
  text-align: center;
}

#main2{
  background-color:pink;
  color:#ffffff;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
}
#main2 img{
  width:100px;
}
#main3{
  background-color:#00ff00;
  color:#ffffff;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
}
#main3 img{
  width:100px;
}
.left{
  background-color:#ccddee;
  float: left;
  width: 30%;
}
.center{
  background-color:#eeddcc;
  float:left;
  width: 40%;
}
.right{
  background-color:#cceedd;
  float: left;
  width:30%;
}

#main{
  overflow:hidden;
  /*background-color:yellow;*/
}

#contents{
  float:left;
  width:68%;
  margin-right:10px;
}

#sidebar{
  float:right;
  width:28%;
}

h2,h3{
  font-weight: bold;
}

h2{
  font-size:18px;
  border-left: 5px solid #ccc;
  padding:3px 0 3px 10px;
  margin-bottom:10px;
}

ul.kids{
  margin-bottom:15px;
}
ul.kids>li{
  overflow:hidden;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom:1px dotted #ccc;
}
ul.kids>li:last-child{
  border:none;
}
ul.kids>li>img{
  float:left;
  width: 60px;
} 
ul.kids>li>p{
  margin-left:70px;
}

.caption{
  float:right;
  width:46px;
  margin-left:10px;
  position:relative;
}
.caption>img{
  width:40px;
  padding:2px;
  border:1px solid #ccc;
  background-color:#fff;
}
.caption>p{
  font-size:10px;
  text-align: center;
}
.badge{
  background:#ff0000;
  color:#ffffff;
  font-size:10px;
  padding:2px 3px 2px;
  position:absolute;
  top: -5px;
  right:-5px;
}
h3{
  font-size:16px;
  border-bottom:2px solid #ccc;
  padding:3px 0;
  marfin-bottom:10px;
}
p{
  font-size:12px;
  margin-bottom: 10px;
}
.iconbar>li{
  background:url('../images/sun.png') no-repeat;
  padding:0 0 5px 20px;
}

#footer{
  text-align:center;
  color:#ccc; 
  font-size:12px;
  border-top:1px solid #ccc;
  padding-top:10px;
}