<!DOCTYPE html>
<html lang="ja">
<head>
<!-- cssのリセット -->
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" type="text/css" href="../css/mycss.css">
  <title>Kojima Family</title>
  <meta charset="utf-8">
  <meta name="description" content="小島家のビッグマムと孫">
  <!-- <link rel="shortcut icon" href="###.ico"> -->
</head>
<body>
  <div id="container">
    
    <div id="header">
      <h1>小島家のビッグマムと孫</h1>
    </div>

    <div id="menu">
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Baba</a></li>
        <li><a href="">Children</a></li>
    </div>

    <div id="main1">
      純子
    </div>

    <div id="main2">
      <div class="left"><img src="../images/professor.png"><br>まさたか</div>
      <div class="center"><img src="../images/brownwolf.png"><br>きよたか</div>
      <div class="right"><img src="../images/azarashi.png"><br>もとよし</div>
    </div>

    <div id="main3">
      <div class="left"><img src="../images/santa.png"><br>やすたか</div>
      <div class="center"><img src="../images/whitewolf.png"><br>としひろ</div>
      <div class="right"><img src="../images/pig.png"><br>なお</div>
    </div>

    <div id="main">
      <div id="contents">
        <h2>章利ー範子家の子供たち</h2>
        <ul class="kids">
          <li>
            <div class="caption">
              <img src="../images/professor.png">
              <p>キャプ</p>
            </div>
            <img src="../images/professor.png">
            <p>まさたか 大学院生 東北大学大学院在籍</p>
          </li>
          <li>
            <div class="caption">
              <img src="../images/brownwolf.png">
              <p>キャプ</p>
            </div>
            <img src="../images/brownwolf.png">
            <p>きよたか 大学生   早稲田大学在籍</p>
          </li>
          <li>
            <div class="caption">
              <img src="../images/azarashi.png">
              <p>キャプ</p>
            </div>
            <img src="../images/azarashi.png">
            <p>もとよし 大学生   東北大学在籍</p>
          </li>
        </ul>
        <h2>宏美ー大家の子供たち</h2>
        <ul class="kids">
          <li>
            <div class="caption">
              <img src="../images/santa.png">
              <p>キャプ</p>
            </div>
            <img src="../images/santa.png">
            <p>やすたか 医者  　 東京女子大学附属病院在籍</p>
          </li>
          <li>
            <div class="caption">
              <span class="badge">New!</span>
              <img src="../images/whitewolf.png">
              <p>キャプ</p>
            </div>
            <img src="../images/whitewolf.png">
            <p>としひろ 大学院生 慶應義塾大学大学院在籍</p>
          </li>
          <li>
            <div class="caption">
              <img src="../images/pig.png">
              <p>キャプ</p>
            </div>
            <img src="../images/pig.png">
            <p>なお　　 大学院生 東京女子大学大学院在籍</p>
          </li>
        </ul>
      </div>

      <div id="sidebar">
        <h3>小島家相関図1</h3>
        <p>19XX年生まれの純子の元に章利、宏美が生まれる</p>
        <p>章利ー範子　結婚</p>
        <p>宏美ー大　結婚</p>
        <h3>小島家相関図2</h3>
        <p>３人ずつの子供が生まれる</p>
        <p>章利ー範子　の元　まさたか、きよたか、もとよし　誕生</p>
        <p>宏美ー大　の元　やすたか、としひろ、なお　誕生</p>
      <ul class="iconbar">
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
      </ul>
      </div>
    </div>

    <div id="footer">
      Copyright 2016, kojima.com
    </div>
  
  </div><!-- #container -->
</body>

</html>